{
  "name": "Pure Water Tech---",
  "short_name": "PWT",
  "description": "App Version: Pure Water Management System",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [
    {
      "purpose": "any",
      "src": "/assets/media/pwticons/1024.png",
      "sizes": "1024x1024"
    },
    {
      "purpose": "any",
      "src": "/assets/media/pwticons/512.png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/1024.png",
      "sizes": "1024x1024"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/512.png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/258.png",
      "sizes": "258x258"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/196.png",
      "sizes": "196x196"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/128.png",
      "sizes": "128x128"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/92.png",
      "sizes": "92x92"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/72.png",
      "sizes": "72x72"
    },
    {
      "purpose": "maskable",
      "src": "/assets/media/pwticons/48.png",
      "sizes": "48x48"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/media/pwtscreenshot_narrow.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/media/pwtscreenshot_wide.png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "scope": "/",
  "start_url": "/index.html",
  "version": "3674",
  "display": "standalone"
}